<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three-home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="alternate" type="application/rss+xml" title="Graphic Design Fonts » Geomanist-Bold Comments Feed" href="https://8font.com/geomanist-bold/feed/">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,800;6..12,900;6..12,1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar main_navbar navbar-expand-lg justify-content-center ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#myPage"><img src="img/three-logo.svg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
                    <ul class="nav menu navbar-nav mr-auto">
                        <li><a class="active" href="">Account</a></li>
                        <li><a href="#">Our Store</a></li>
                        <li><a href="#support">Support</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <span class="mobile_no">                   
                            <li><button class="btnLogin" type="submit">login/register</button></li>                        
                            <li>
                                <div class="search-box">
                                    <button class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    <input type="text" class="input-search" placeholder="Type to Search...">
                                </div>
                            </li>
                        </span>
                    </ul> 
              </div>
            </div>
          </nav>
    </header>
    <div class="mobile_only">                   
        <li><button class="btnLogin" type="submit">login/register</button></li>                        
        <li>
            <div class="search-box">
                <button class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                <input type="text" class="input-search" placeholder="Type to Search...">
            </div>
        </li>
    </div>
<!-- side nav icon -->
    <section>              
        <div class="navigation navigation_info">
            <ul>
                <li>
                    <a href="https://www.hcaptcha.com/privacy">
                    <span class="icon"><i class="fa fa-info" aria-hidden="true"></i></i></span>
                    <span class="title">Privacy Plicy</span>
                    </a>
                </li> 
            </ul>
        </div>
        <div class="navigation navigation_site">
            <ul>
                <li>
                    <a href="https://www.hcaptcha.com/">
                    <span class="icon"><i class="fa fa-leanpub"></i></span>
                    <span class="title">Wesite</span>
                    </a>
                </li>
            </ul>        
        </div>
        <div class="navigation navigation_login">
            <ul>
                <li>
                    <a href="https://auth.three.co.uk/u/login?state=hKFo2SA3Uzd1VzVXck9RNkRfd2FJSWJlal94MVRxVXE4WXZleqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHdDcGFZOTJIQVVNYlNpT2dJbWIzN3dqY1Nxa2laY2Jyo2NpZNkgYmJFdGFBRk1EZktqMlB5M3NaZmg4eFJrU3pkVjVDNlE">
                    <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></i></span>
                    <span class="title">Business Login</span>
                    </a>
                </li> 
            </ul>
        </div>  
    </section>
        


    <!-- ---------------------------banner section------------------------ -->
    <section id="myPage">
        <div class="banner-main">
            <!-- <img src="img/banner-new.jpg" alt=""> -->
            <div class="caption">
                <h3>We Are Awesome</h3>                
                <h1>What's your Three <br> number?</h1> 
                <p>If you're a mobile or broadband subscriber, you'll have one.</p>
                <form id="myform">
                    <div class="form-group">
                        <input type="text" class="form-control" id="contact-number" name="mobile" placeholder="Three number" onkeyup='validateNumber()'>
                        <span class='error-message hidden' id='number-error'>*Please enter a valid phone number</span>
                    </div>
                    <div><a href="#" class="find_no">Find Your number</a></div>                    
                    <button type="submit" class="btn btn_sub">Let’s get started</button>
                </form>  
            </div>                            
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row mb-5 pb-3 no-gutters">
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con-1 w-100 py-5">
                        <div class="w-100 text-center">
                            <div class="text">
                                <span>Order by phone: 0800 033 8001</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con-2 w-100 py-5">
                        <div class="w-100 text-center">
                            <div class="text">
                                <span>Check network strength near you</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con-3 w-100 py-5">
                        <div class="w-100 text-center">
                            <div class="text">
                                <span>Find your nearest store</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row footer_sec_main">
                        <div class="col-md-2 mb-md-0 mb-3">
                            <h2 class="footer-heading">Explore Three</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Mobile Phones</a></li>
                                <li><a href="#">Mobile and Home Broadband</a></li>
                                <li><a href="#">Tablets and iPads</a></li>
                                <li><a href="#">Top-ups and Add-ons</a></li>
                                <li><a href="#">SIM Only deals</a></li>
                                <li><a href="#">Pay As You Go SIMs</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Three Community</a></li>
                                <li><a href="#">Donate Your Device</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-3">
                            <h2 class="footer-heading">Popular phones</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Samsung Galaxy S22</a></li>
                                <li><a href="#">Samsung Galaxy S22 Plus</a></li>
                                <li><a href="#">Samsung Galaxy S22 Ultra</a></li>
                                <li><a href="#">Samsung Galaxy Z Series</a></li>
                                <li><a href="#">iPhone 14</a></li>
                                <li><a href="#">iPhone 14 Plus</a></li>
                                <li><a href="#">iPhone 14 Pro</a></li>
                                <li><a href="#">iPhone 14 Pro Max</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 mb-md-0 mb-3">
                            <h2 class="footer-heading">Popular brands</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">iPhone</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Honor</a></li>
                                <li><a href="#">Huawei</a></li>
                                <li><a href="#">Oppo</a></li>
                                <li><a href="#">OnePlus</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 mb-md-0 mb-3">
                            <h2 class="footer-heading">Our Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">About Three</a></li>
                                <li><a href="#">Business phones and contracts</a></li>
                                <li><a href="#">Wholesale telecoms services</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Media centre</a></li>
                                <li><a href="#">Careers with Three</a></li>
                                <li><a href="#">Delivery information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>                
                        </div>
                        <div class="col-md-3 mb-md-0 mb-3">
                            <h2 class="footer-heading">Terms & policies</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Terms    report Modern </a></li>
                                <li><a href="#">Price guide</a></li>
                                <li><a href="#">Privacy & Safety</a></li>
                                <li><a href="#">Accessibility Vulnerable</a></li>
                                <li><a href="#">Media centre</a></li>
                                <li><a href="#">customer policy</a></li>
                                <li><a href="#">Codes of practice</a></li>
                                <li><a href="#">Gender pay gap report</a></li>
                                <li><a href="#">slavery statement</a></li>
                            </ul>                
                        </div>
                    </div>
                </div>            
            </div>
            <div class="row mt-5 pt-4 border-top">
                <div>

                </div>
                <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
                    <p class="copyright mb-0">Copyright © Hutchison 3G UK Limited<script>document.write(new Date().getFullYear());</script> All rights reserved. | Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#" target="_blank">three.com</a></p>
                </div>
                <div class="col-md-6 col-lg-4 text-md-right">
                    <ul class="ftco-footer-social p-0">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/script.js" >  </script>

</body>
</html>