body{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
    height: 100%;
    margin: 0;
    /* background-color: #ffbfc5; */
}
h2, h3, h4 {
    font-family: 'Nunito Sans', sans-serif;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px #0000004a;
    border: 0 !important;
    z-index: 9999;
  }
.main_navbar .navbar-brand>img {
    display: block;
    position: absolute;
    width: 30px;
    top: 4px;
    left: 10%;
}
.main_navbar .menu li {
    padding-left: 30px;
    padding-right: 30px;
}


.main_navbar .menu li a {
    font-size: 13px;
    line-height: 10px;
    color: #000;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: 0;
}
.main_navbar .menu>li>a:focus, .main_navbar .menu>li>a:hover, .main_navbar .menu>li>a.active {
    text-decoration: none;
    background-color: #fff;
    color: #ffbfc5;
    border-bottom: 1px solid #000;
}
.btnLogin {
    border: 1px solid #000;
    border-radius: 30px;
    background: #000;
    color: #fff;
    padding: 0px 18px;
    font-size: 12px;
}
.banner-main {
    background-color: #ffbfc5 !important;
    height:600PX ;
    background: url(../img/bg_three_logo.png) no-repeat center;
    background-size: cover;
}
.banner-main .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    text-align: center;
}
.banner-main .caption h1 {
	font-size: 55px;
    font-weight: 900;
}
.banner-main .caption h3 {
	font-weight: 300;
}  
a.find_no {
    color: #000;
    text-decoration: none;
} 
.banner-main .btn, .banner-main .btn:hover {
    width: 50%;
    color: white;
    font-size: 15px;
    background: #000;
    border-radius: 30px;
    padding: 7px 45px;
    margin-top: 10px;
}
.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
}
.input-search{
    height: 30px;
    width: 30px;
    border-style: none;
    outline: none;
    transition: all .3s ease-in-out;
    background-color: #00000000;
    color: #000000;
}
.input-search::placeholder{
    color:rgba(2, 1, 1, 0.308);
    font-size: 10px;
    font-weight: 100;
}
.btn-search{
    width: 32px;
    height: 28px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #212529;
    background-color: transparent;
    pointer-events: painted;
}
.btn-search:focus ~ .input-search{
    width: 150px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgb(0, 0, 0);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
    width: 150px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.caption form .form-group {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.caption form .form-group input#contact-number {
    width: 50%;
    border: 1px solid #0000006b;
    border-radius: 30px;
    margin-bottom: 10px;
}
.caption form .form-group .error-message {
    color: #f70b0b;
    font-size: 10px;
}

.hidden {
    display: none;
}
span.mobile_no {
    display: flex;
}


/* ---------------------- side nav css --------------------- */
.navigation {    
    background: transparent; 
    position: fixed;
    width: 60px;
    height: 60px;   
}
.navigation:hover,
.navigation.active {
    width: 200px;
}
.navigation:hover li, .navigation.active li {
    background: #fff;
    transition: 0.5s;
}
.navigation ul {
    position: absolute;
    width: 100%;
    padding-left: 0;
    overflow: hidden;
    transition: 0.5s;
}

.navigation_info ul {    
    top: 250px;
    left: 0;    
}
.navigation_site ul {
    top: 150px;
    left: 0;
    }
.navigation_login ul {
    top: 50px;
    left: 0;
    }  
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    transition: 1s;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000000;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #000;
    color:#ffbfc5;
}

.navigation ul li a .icon .fa {
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}



footer {
    background-color: #000;
    color: #fff;
}
footer .text {
    font-size: 20px;    
}
footer .text span {
    position: relative;
    padding: 25px;
}
.con-1 .text span:before {
    content: "\f095";
    position: absolute;
    font: normal normal normal 32px/1 FontAwesome;
    left: -15px;
    top: 20px;
    color: #ffbfc5;
}
.con-2 .text span:before {
    content: "\f1eb";
    position: absolute;
    font: normal normal normal 32px/1 FontAwesome;
    left: -15px;
    top: 20px;
    color: #ffbfc5;
}
.con-3 .text span:before {
    content: "\f041";
    position: absolute;
    font: normal normal normal 32px/1 FontAwesome;
    left: -15px;
    top: 20px;
    color: #ffbfc5;
}
footer .footer-heading {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
footer .list-unstyled li {
    padding-left: 0;
    list-style: none;
}
footer .list-unstyled li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: 200;
    font-family: 'Nunito Sans';
}
.ftco-footer-social li {
    list-style: none;
    margin: 0 10px 0 0;
    display: inline-block;
}
.ftco-footer-social li a i,p.copyright.mb-0 a {
    color: #ffbfc5;
}
.row.mt-5.pt-4.border-top {
    text-align: center;
}
.mobile_only {
    display: none;
}

@media (max-width: 968px) {
    .mobile_no {
        display: none !important;
    }
    .banner-main .caption {
        position: unset;
        transform: unset;
        color: #000;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
    }
    .main_navbar .navbar-brand>img {
        left: unset;
        top: 8px;
    }
    .caption form .form-group {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .caption form .form-group input#contact-number {
        width: 40%;
    }
    .caption form .form-group .error-message {
        display: block;
    }
    .banner-main .btn, .banner-main .btn:hover {
        width: 40%;
    }
    ul.nav.menu.navbar-nav.mr-auto {
        background: #000;
        margin-left: -10px;
        margin-right: -10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
    }
    ul.nav.menu.navbar-nav.mr-auto a {
        color: #fff;
    }
    .main_navbar .menu>li {
        padding-left: 10px;
        padding-right: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .main_navbar .menu>li>a:focus, .main_navbar .menu>li>a:hover, .main_navbar .menu>li>a.active {
        background-color: #ffffff05;
        color: #ffbfc5 !important;
    }
    .mobile_only {
        display: block;
        background-color: #fff;
        position: fixed !important;
        bottom: 0;
        z-index: 9999 !important;
    }
    .mobile_only li {
        text-decoration: none;
        list-style: none;
    }
    .mobile_only {
        bottom: 0;
        background-color: #ffbfc5;
        position: fixed !important;
        z-index: 9999 !important;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 40px;
    }
    
    
}

@media (max-width: 568px) {
    .banner-main {
        height: 520PX;
        background-size: contain;
    }

    .banner-main .caption h1 {
        font-size: 45px;
        font-weight: 900;
    }
    .caption form .form-group input#contact-number {
        width: 50%;
    }
    .banner-main .btn, .banner-main .btn:hover {
        width: 50%;
        padding: 7px 30px;
    }
    .row.mb-5.pb-3.no-gutters {
        margin-bottom: 0 !important;
    }
    .w-100.text-center {
        text-align: left !important;
    }
}